.mr-5{
    margin-right: 5px;
}
.mb-5{
    margin-bottom: 5px;
}
// .p-inputnumber.p-element{
//     input .p-inputtext{
//         font-size: 14px !important;
//     }
// }
p-inputnumber{
   span{
    input{
        font-size: 14px !important;
    }
   }
} 
.p-element{
    .p-inputnumber{
        .p-inputtext{
        font-size: 14px !important;
        }
    }
} 

.p-component, .p-component * {
    box-sizing: border-box;
    font-size: 13px !important;
}
.ui-inputtext{
    border: 1px solid red !important;
    background: rgba(255, 0, 0, 0.35);
    box-shadow: 0 0 5px 1px rgba(255, 0, 0, 0.2) inset !important;
}
.width{
    width: 400px !important;
}
.width-65{
    width: 65px !important;
}
.escrow-title{
    margin-top: 0px;
}
.input{
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    font-size: 14px;
    color: #495057;
    background: #ffffff;
    padding: 0.5rem 0.5rem;
    border: 1px solid #ced4da;
    transition: background-color 0.2s, color 0.2s, border-color 0.2s, box-shadow 0.2s;
    appearance: none;
    border-radius: 3px;
}
.form-control-inputnumber {
    background:rgb(6, 6, 6);
    width: 100%;
  }
.w-300{
    width: 300px;
}
a{
    text-decoration: underline;
}

:host ::ng-deep .prime-inputNumber{
 width: 100px !important;
 margin-left: 50px
}

:host ::ng-deep .ag-theme-balham .ag-cell-inline-editing{
border: none;
background-color: #D7E8F9;
}

:host ::ng-deep .ag-cell-focus,.ag-cell-no-focus{
 border:none !important;
}

:host ::ng-deep .ag-theme-balham{
--ag-card-shadow: none;
--ag-popup-shadow: none;
}
:host ::ng-deep .ag-cell-value{
    padding: 0px!important;
  }