.log-in-outer {
    align-content: center;
    display: grid;
    font-family: var(--font-family, "Segoe UI", "Open Sans", "Helvetica Neue", Arial, sans-serif);
    font-size: var(--btn-font-size-md, 14px);
    font-weight: var(--btn-font-weight, 400);
    height: calc(100% - 38px);
    justify-content: center;
    line-height: var(--btn-line-height-md, 1.42857143);
    min-height: 500px;
    -webkit-font-smoothing: antialiased;
}

.log-in-inner {
    background-color: var(--content-primary-bg, #fff);
    border: var(--display-block-border-width, 1px) solid var(--display-block-border-color, #fff);
    border-radius: 3px;
    box-shadow: var(--box-shadow-display-block, 1px 1px 1px rgba(0, 0, 0, 0.1));
    min-width: 500px;
    padding: 20px;
}

@media only screen and (max-width: 767px) {
    .log-in-inner {
        min-width: auto;
    }}

.login-error {
    margin-top: 10px;
}

.copyright-notice {
    color: var(--text-regular, #181830);
    margin-top: 20px;
    opacity: 0.5;
    text-align: center;
}

.password-container {
    display: flex;
    flex-direction: row;
    margin: 7px 0 0 0;
}

.password-container > input {
    flex: 1 0 0%;
    width: auto;
}

.password-container > rui-button {
    flex: 0 0 auto;
    width: auto;
}

.show-password-button {
    margin-left: 7px;
}

.show-password-icon {
    margin: 5px 0;
}

.log-in-button {
    width: 100%;
}

rui-caps-lock-warning {
    margin-top: 15px;
}

@media print {
    .log-in-inner {
        background-color: #ffffff;
        border-color: #000000;
        box-shadow: none;
        color: #000000;
    }

    .copyright-notice {
        color: #000000;
    }
}
