{{- if .Values.canary.enabled -}}
apiVersion: flagger.app/v1beta1
kind: Canary
metadata:
  name: {{ include "uidx3.fullname" . }}
  labels:
    {{- include "uidx3.labels" . | nindent 4 }}
spec:
  # deployment reference
  targetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: {{ include "uidx3.fullname" . }}
  progressDeadlineSeconds: {{ .Values.canary.progressDeadlineSeconds }}
  # HPA reference (optional)
  autoscalerRef:
    apiVersion: autoscaling/v2beta1
    kind: HorizontalPodAutoscaler
    name: {{ include "uidx3.fullname" . }}
  service:
    port: {{ .Values.service.port }}
    {{- with .Values.virtualService.gateways }}
    gateways:
    {{- toYaml . | nindent 4 }}
    {{- end }}
    {{- with .Values.virtualService.hosts }}
    hosts:
    {{- toYaml . | nindent 4 }}
    {{- end }}
    trafficPolicy:
      tls:
        mode: {{ .Values.canary.istioTLS }}
      #destination rules
      {{- with .Values.destinationRules }}
        {{- toYaml . | nindent 6 }}
      {{- end }}
    #virtual service match conditions
    match:
    {{- with .Values.virtualService.matchRules }}
      {{- toYaml . | nindent 6 }}
    {{- end }}
    # Istio retry policy (optional)
    retries:
      attempts: 3
      perTryTimeout: 1s
      retryOn: "gateway-error,connect-failure,refused-stream"
  analysis:
    interval: {{ .Values.canary.analysis.interval }}
    threshold: {{ .Values.canary.analysis.threshold }}
    maxWeight: {{ .Values.canary.analysis.maxWeight }}
    stepWeight: {{ .Values.canary.analysis.stepWeight }}
    metrics:
    - name: request-success-rate
      thresholdRange:
        min: {{ .Values.canary.thresholds.successRate }}
      interval: 1m
    - name: request-duration
      thresholdRange:
        max: {{ .Values.canary.thresholds.latency }}
      interval: 30s
    webhooks:
      {{- if .Values.canary.acceptanceTest.enabled }}
      - name: acceptance-test
        type: pre-rollout
        url: http://flagger-loadtester.flagger/
        timeout: {{ .Values.canary.acceptanceTest.timeout }}
        metadata:
          type: bash
          cmd: "curl -s http://{{ include "uidx3.fullname" . }}-canary.{{ .Release.Namespace }}/api/{{ include "uidx3.fullname" . }}"
      {{- end }}
      {{- if .Values.canary.loadTest.enabled }}
      - name: load-test
        type: rollout
        url: http://flagger-loadtester.flagger/
        timeout: {{ .Values.canary.loadTest.timeout }}
        metadata:
          cmd: "hey -z 1m -q 10 -c 2 http://{{ include "uidx3.fullname" . }}-canary.{{ .Release.Namespace }}/api/{{ include "uidx3.fullname" . }}"
      {{- end }}
{{- end }}
