{{- if .Values.virtualService.create -}}
apiVersion: networking.istio.io/v1beta1
kind: VirtualService
metadata:
  name: {{ include "uidx3-virtual-service.name" . }}
  labels:
    {{- include "uidx3.labels" . | nindent 4 }}
spec:
  {{- with .Values.virtualService.gateways }}
  gateways:
  {{- toYaml . | nindent 2 }}
  {{- end }}
  {{- with .Values.virtualService.hosts }}
  hosts:
  {{- toYaml . | nindent 2 }}
  {{- end }}
  http:
  {{- with .Values.virtualService.http }}
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end -}}
