
:host ::ng-deep .prime-inputNumber{
 width: 120px !important;
margin-left:-41px;
}

// added background-color and disabling border in cell
:host ::ng-deep .ag-theme-balham .ag-cell-inline-editing {
 border: none;
 background-color: #d7e8f9;
 // height: 36px !important;
 //padding-bottom: 10px;
}
// 

// to remove the default border of the aggrid cell
:host ::ng-deep .ag-cell-focus, .ag-cell-no-focus {
border: none !important;
}
// 

// to adjust the margin of the p-calendar
:host ::ng-deep .ag-theme-balham .input-group {
margin-top: 2px;
// align-self: center;
// height: 15vh !important;
}
// upto here

//to adjust the width of the p-inputnumber
:host ::ng-deep .p-inputnumber {
width: 80px;
}
//upto here

// to adjust the padding of the cell
:host ::ng-deep .grid-cell-zero-padding{
 padding: 0px!important;
}
// 

//to adjust the height of the p-calender icon and the p-calender editor
:host ::ng-deep p-calendar .p-calendar .p-datepicker-trigger.p-button, 
:host ::ng-deep p-calendar .p-calendar-w-btn .p-inputtext {
    height: 25px !important;  
}


