/* You can add global styles to this file, and also import other style files */

.ui-inputtext{
    border: 1px solid red !important;
    background: rgba(255, 0, 0, 0.35);
    box-shadow: 0 0 5px 1px rgba(255, 0, 0, 0.2) inset !important;
}
// .bg-red input{
//     background:red !important;
//     color:#fff;
//     font-size: 14px !important;
//    }
.rui-display-block-header{
    align-items: center !important;
}
.rui-form-control {
    input{
        height: 32px !important;
        font-size: 14px !important;
    }
}
ag-theme-balham input.rui-form-control, .ag-theme-balham input.form-control, .ag-theme-balham select.rui-form-control, .ag-theme-balham select.form-control {
    margin: 3px 0;
    font-size: 14px !important;
}